# api-demo-project

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/api/demo/project/: ApiDemoProjectApplication.java
src/main/java/com/api/demo/project/annotation/: LazyComponent.java
src/main/java/com/api/demo/project/config/: ApplicationConfig.java
src/main/java/com/api/demo/project/engine/: InterfaceRestResponse.java  RestResponse.java
src/main/java/com/api/demo/project/helpers/: PayloadBuilder.java
src/main/java/com/api/demo/project/payloads/: auth.json  createUser.json  putUser.json
src/main/java/com/api/demo/project/storage/: MainResponseStorage.java
src/main/resources/: application.properties
src/test/java/com/api/demo/project/: MainRunner.java
src/test/java/com/api/demo/project/config/: CucumberSpringConfiguration.java
src/test/java/com/api/demo/project/cucumber/features/: Main.feature
src/test/java/com/api/demo/project/cucumber/steps/: CommonAPIStep.java  DeleteSteps.java  GetSteps.java  MainSteps.java  PUTSteps.java  PostSteps.java
