PAYLOAD_PATH=src/main/java/com/api/demo/project/payloads/

baseURL=https://prosurgical-billi-devastatingly.ngrok-free.dev

#############
# ENDPOINTS #
#############

TOKEN=/get-token
USERS=/users
USERS_BY_ID=/users/<user_id>
